﻿// <auto-generated />
using System;
using EFCore2.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFCore2.Migrations
{
    [DbContext(typeof(DecoWraps1Context))]
    partial class DecoWraps1ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EFCore2.Entities.Cliente", b =>
                {
                    b.Property<int>("ClienteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("cliente_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ClienteId"));

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(45)
                        .IsUnicode(false)
                        .HasColumnType("varchar(45)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(45)
                        .IsUnicode(false)
                        .HasColumnType("varchar(45)")
                        .HasColumnName("last_name");

                    b.HasKey("ClienteId")
                        .HasName("PK__cliente__47E34D64D831072B");

                    b.HasIndex(new[] { "LastName" }, "idx_last_name");

                    b.ToTable("cliente", (string)null);
                });

            modelBuilder.Entity("EFCore2.Entities.Empleado", b =>
                {
                    b.Property<int>("EmpleadoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("empleado_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmpleadoId"));

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(45)
                        .IsUnicode(false)
                        .HasColumnType("varchar(45)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(45)
                        .IsUnicode(false)
                        .HasColumnType("varchar(45)")
                        .HasColumnName("last_name");

                    b.Property<byte[]>("LastUpdate")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("last_update");

                    b.Property<string>("Password")
                        .HasMaxLength(40)
                        .IsUnicode(false)
                        .HasColumnType("varchar(40)")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(16)
                        .IsUnicode(false)
                        .HasColumnType("varchar(16)")
                        .HasColumnName("username");

                    b.HasKey("EmpleadoId")
                        .HasName("PK__empleado__6FBB65FD02B31D5F");

                    b.ToTable("empleado", (string)null);
                });

            modelBuilder.Entity("EFCore2.Entities.LineaProducto", b =>
                {
                    b.Property<int>("LineaproductoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("lineaproducto_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LineaproductoId"));

                    b.Property<string>("Description")
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<byte[]>("LastUpdate")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("last_update");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("varchar(255)")
                        .HasColumnName("title");

                    b.HasKey("LineaproductoId")
                        .HasName("PK__linea_pr__10B40BAB0D7205C4");

                    b.HasIndex(new[] { "Title" }, "idx_title");

                    b.ToTable("linea_producto", (string)null);
                });

            modelBuilder.Entity("EFCore2.Entities.OrdenVentum", b =>
                {
                    b.Property<int>("OrdenventaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("ordenventa_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OrdenventaId"));

                    b.Property<int>("ClienteId")
                        .HasColumnType("int")
                        .HasColumnName("cliente_id");

                    b.Property<int>("EmpleadoId")
                        .HasColumnType("int")
                        .HasColumnName("empleado_id");

                    b.Property<byte[]>("LastUpdate")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("last_update");

                    b.Property<int>("ProductoId")
                        .HasColumnType("int")
                        .HasColumnName("producto_id");

                    b.Property<DateTime?>("ReturnDate")
                        .HasColumnType("datetime")
                        .HasColumnName("return_date");

                    b.HasKey("OrdenventaId")
                        .HasName("PK__orden_ve__C91F3F47EC6A571B");

                    b.HasIndex(new[] { "ClienteId" }, "idx_fk_customer_id");

                    b.HasIndex(new[] { "ProductoId" }, "idx_fk_inventory_id");

                    b.HasIndex(new[] { "EmpleadoId" }, "idx_fk_staff_id");

                    b.ToTable("orden_venta", (string)null);
                });

            modelBuilder.Entity("EFCore2.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("content");

                    b.Property<DateTime>("CreatedTimestamp")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("('0001-01-01T00:00:00.0000000')");

                    b.HasKey("Id");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("EFCore2.Entities.Producto", b =>
                {
                    b.Property<int>("ProductoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("producto_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductoId"));

                    b.Property<int>("LineaproductoId")
                        .HasColumnType("int")
                        .HasColumnName("lineaproducto_id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(45)
                        .IsUnicode(false)
                        .HasColumnType("varchar(45)")
                        .HasColumnName("name");

                    b.HasKey("ProductoId")
                        .HasName("PK__producto__FB5CEEEC5AD81BF5");

                    b.HasIndex(new[] { "LineaproductoId" }, "idx_fk_film_id");

                    b.HasIndex(new[] { "LineaproductoId" }, "idx_store_id_film_id");

                    b.ToTable("producto", (string)null);
                });

            modelBuilder.Entity("EFCore2.Entities.OrdenVentum", b =>
                {
                    b.HasOne("EFCore2.Entities.Cliente", "Cliente")
                        .WithMany("OrdenVenta")
                        .HasForeignKey("ClienteId")
                        .IsRequired()
                        .HasConstraintName("fk_rental_customer");

                    b.HasOne("EFCore2.Entities.Empleado", "Empleado")
                        .WithMany("OrdenVenta")
                        .HasForeignKey("EmpleadoId")
                        .IsRequired()
                        .HasConstraintName("fk_rental_staff");

                    b.HasOne("EFCore2.Entities.Producto", "Producto")
                        .WithMany("OrdenVenta")
                        .HasForeignKey("ProductoId")
                        .IsRequired()
                        .HasConstraintName("fk_rental_inventory");

                    b.Navigation("Cliente");

                    b.Navigation("Empleado");

                    b.Navigation("Producto");
                });

            modelBuilder.Entity("EFCore2.Entities.Producto", b =>
                {
                    b.HasOne("EFCore2.Entities.LineaProducto", "Lineaproducto")
                        .WithMany("Productos")
                        .HasForeignKey("LineaproductoId")
                        .IsRequired()
                        .HasConstraintName("fk_inventory_film");

                    b.Navigation("Lineaproducto");
                });

            modelBuilder.Entity("EFCore2.Entities.Cliente", b =>
                {
                    b.Navigation("OrdenVenta");
                });

            modelBuilder.Entity("EFCore2.Entities.Empleado", b =>
                {
                    b.Navigation("OrdenVenta");
                });

            modelBuilder.Entity("EFCore2.Entities.LineaProducto", b =>
                {
                    b.Navigation("Productos");
                });

            modelBuilder.Entity("EFCore2.Entities.Producto", b =>
                {
                    b.Navigation("OrdenVenta");
                });
#pragma warning restore 612, 618
        }
    }
}
